<!DOCTYPE html>
<html lang="en">
<head>

	<title>FranP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="font/css/font-awesome.min.css">
	
	<title>Home - Francis Polignano</title>
	<link rel="shortcut icon" href="img/fp.ico" >
	<link rel="stylesheet" href="main.css">
	
	
</head>

<body>
	
	<!-- main conent -->
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		
		<!-- Logo -->
		<div class="navbar-header">
			<a href="index.html" class="navbar-brand">Fran Polignano</a>
		</div>
		
		<!-- menu items -->
		
		<div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a><li>
				
		<!-- dropdown menu -->		
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="projects.html">GIS</a><li>
							<li><a href="otherschoolwork.html">Other Schoolwork</a><li>
						</ul>
				</li>
				
				<li><a href="resume.html">Contact</a><li>
			</ul>
			
			
		
		</div>
		
		
		
		</div>
	
	
	</nav>
	<div class="container">
	
		<!-- Page Header -->
	
	       <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Hi, my name is Fran Polignano...
                    <small></small>
                </h2>
				
            </div>
        </div>
		
		<!-- End Page Header -->
	
		<!--start of body of main page -->
		
		<div class="row">
            <div class="col-md-4 portfolio-item">
                
                    <img class="img-thumbnail" src="img/h1.jpg" alt="" >
            </div>
			
            <div class="col-md-4 portfolio-item">
                
                    <img class="img-thumbnail" src="img/grad.jpg">
            </div>
			
			 <div class="col-md-4 portfolio-item">
                
                    <img class="img-thumbnail" src="img/h3.jpg"> 
            </div>
			
        </div>
		<br/>
		<div>
			<p class ="text-center">I'm a recent graduate of Villanova University looking for employment in the Geospatial, IT or Environmental fields. Check out some of my projects, take a look at my resume and maybe give me a job!</p>
		</div>
		
		<br/>
		<hr>
		
		</div>

		
		
<footer>
	<!--start of CSS Style -->
        <style>		
ul.social{
    overflow: auto;
	text-align: center;
}
 
ul.social li {
    list-style-type: none;
    display:inline-block;
	
}

 
ul.social li a i {
    background: #205D7A;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}

.fa-facebook {
    background:#3b5998
} 
.fa-linkedin {
    background:#007bb6
}
.fa-twitter {
    background:#00aced
}
.google-plus {
    background:#dd4b39
}
ul li a i:hover {
    opacity: .7;
}


</style>
 
<!-- End of CSS for social media-->	


           
<ul class="social">

 
    <li><a href="https://www.linkedin.com/pub/francis-polignano/78/997/485/"><i class="fa fa-linkedin fa-2x"></i></a></li>
	<li><a href="https://github.com/fpolig01"><i class="fa fa-github fa-2x"></i> </a></li>
    <li><a href="https://twitter.com/franchyze922"><i class="fa fa-twitter fa-2x"></i></a></li>
	<li><a href="https://www.facebook.com/franpolignano"><i class="fa fa-facebook fa-2x"></i></a></li>
  
	
</ul>
           
    </footer>



	
</body>

</html>